[flake8]
max-line-length = 80
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    ci
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
